set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind -T copy-mode-vi v send-keys -X begin-selection
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on

# VIM SHIT
set-option -g history-limit 5000
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-features ",xterm-256color:Tc"
set-option -ga terminal-overrides ',xterm-256color:RGB'

# vim like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key v select-layout even-vertical

# styling
#   set -g status "on"
#   set -g status-justify "left"
#   set -g status-left-length "100"
#   set -g status-right-length "100"
#   set -g status-left-style NONE
#   set -g status-right-style NONE
#   set -g status-right ' <sulthonuladib@victus16> '
#   set-option -g status-style "fg=#bdae93,bg=#1c1816"
#   set-window-option -g window-status-style "fg=#bdae93,bg=default"
#   set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
#   set-option -g pane-border-style "fg=#3c3836"
#   set-option -g pane-active-border-style "fg=#504945"
#   set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
#   set-option -g display-panes-active-colour "#b8bb26"
#   set-option -g display-panes-colour "#fabd2f"
#   set-window-option -g clock-mode-colour "#b8bb26"
#   set-window-option -g mode-style "fg=#bdae93,bg=#504945"
#   set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"

# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Plugin
# install https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
