unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

# VIM SHIT
bind -T copy-mode-vi v send-keys -X begin-selection
setw -g mode-keys vi
set -g status-keys vi
set -g mouse on

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g history-limit 5000
set-option -g focus-events on
set-option -sg escape-time 10
set-option -ga terminal-overrides ',xterm-256color:RGB'

# vim like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key v select-layout even-vertical


# TPM / Tmux Plugin Manager
# auto install https://github.com/tmux-plugins/tpm if not exists
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @catppuccin_flavor "macchiato"


set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-left-length 100
set -g status-right-length 200
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"


set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

set -g @plugin 'catppuccin/tmux' # See https://github.com/catppuccin/tmux/tags for additional tags
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.config/tmux/plugins/tpm/tpm'
